<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jk</groupId>
    <artifactId>drug</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>drug_common</module>
        <module>drug_tree_service_api</module>
        <module>drug_tree_wep</module>
        <module>drug_eureka</module>
        <module>drug_tree_server</module>
        <module>drug_orderapi</module>
        <module>drug_orderservice</module>
        <module>drug_orderweb</module>
        <module>purchase_web</module>
        <module>purchase_server</module>
        <module>purchase_api</module>
    </modules>


</project>