<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="./首页_files/common.css">
<link rel="stylesheet" href="./首页_files/css.css">
<script src="./首页_files/jQuery-2.2.0.min.js.下载"></script>
<script src="./首页_files/layer.js.下载"></script><link rel="stylesheet" href="./首页_files/layer.css" id="layui_layer_skinlayercss" style="">
<script src="/Public/houtai/bootstrap/js/html5shiv.min.js"></script>
<script src="/Public/houtai/bootstrap/js/respond.min.js"></script>
<link rel="shortcut  icon" type="image/x-icon" href="http://www.xb1y.com/index.php/Home/Index/favicon.ico" media="screen">
<script type="text/javascript" src="./首页_files/jquery.SuperSlide.2.1.1.js.下载"></script>
<link rel="shortcut  icon" type="image/x-icon" href="http://www.xb1y.com/index.php/Home/Index/favicon.ico" media="screen">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<div class="index-container" id="001">
    <!--tab切换-->
    <style type="text/css">
        /* box */
        .box{width:1200px;background:#fff;}

        .tab_menu{overflow:hidden;}

        .tab_menu li{width:240px;float:left;color:#fff;background:#093;cursor:pointer;
            line-height: 50px;height: 50px;margin:10px 30px 0 30px;
            text-indent: 20px;
        }
        .tab_menu li img{
            float: left;
            margin-top: 5px;
            margin-left: 50px;
        }

        .tab_menu li a{color:#fff;text-decoration:none;}

        .tab_menu li.current a{color:#333;}


        .tab_box .hide{display:none;}
        .news-index-pricestyle{
            width: 90%!important;
            margin: 0 auto;
            background-color: #fff;
            overflow: hidden;
            color: #d81b24;
            margin-top: 5px;
        }
        .news-pricestyle-right{
            float: right;
            color: #666666;
            text-decoration: line-through;
            font-style: normal;
            font-weight: normal;
            padding-right: 8px;
        }
        .active-addcars{
            display: block;
            width: 90%!important;
            margin: 10px 5%;
            line-height: 36px;
            color: #ffffff;
        }
        .changebg-04style li{
            /*background-color: #ffeee0!important;*/
        }
    </style>
    <div class="box demo2">
        <ul class="tab_menu">
            <li style="background-color:#ff307c;" onclick="location.href=&#39;/index.php/Home/Index/index/k/1.html#001&#39;"><img src="./首页_files/index-listicon_02.png">中西药品</li>
            <li style="background-color:#117cda;" onclick="location.href=&#39;/index.php/Home/Index/index/k/214.html#001&#39;"><img src="./首页_files/index-listicon_04.png">医疗器械</li>
            <li style="background-color:#0cde42;" onclick="location.href=&#39;/index.php/Home/Index/index/k/273.html#001&#39;"><img src="./首页_files/index-listicon_08.png">成人用品</li>
            <li style="background-color:#ff9642;" onclick="location.href=&#39;/index.php/Home/Index/index/k/360.html#001&#39;"><img src="./首页_files/index-listicon_14.png">中药饮片</li>
        </ul>
        <ul class="tab_menu">
            <li style="background-color:#0cde42;" onclick="location.href=&#39;/index.php/Home/Index/index/k/584.html#001&#39;"><img src="./首页_files/index-listicon_12.png">母婴用品</li>
            <li style="background-color:#ff9642;" onclick="location.href=&#39;/index.php/Home/Index/index/k/630.html#001&#39;"><img src="./首页_files/index-listicon_10.png">滋补养生</li>
            <li style="background-color:#ff307c;" onclick="location.href=&#39;/index.php/Home/Index/index/k/652.html#001&#39;"><img src="./首页_files/index-listicon_06.png">保健用品</li>
            <li style="background-color:#117cda;" onclick="location.href=&#39;/index.php/Home/Index/index/k/676.html#001&#39;"><img src="./首页_files/index-listicon_16.png">个户美妆</li>
        </ul>

        <div class="tab_box">

            <div>
                <div class="shoppic-box">
                    <div class="shop-piclf">
                        <ul class="goods-box newGoods">
                            <div class="shop-toplf">
                                <a href="http://xb1y.com/index.php/Home/Goods/goodInfo/id/183.html">
                                    <img src="20150916084957170.png">
                                </a>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <style>
            .xg-list{width:300px;height:80px;background: #f9f9f9;border:1px solid #e5e5e5;box-sizing: border-box;padding:12.5px 10px;}
            .xg-img{width:125px;height:55px;float:left;}
            .xg-img img{width:100%;height:100%;display: block;}
            .xg-right{width:135px;height:55px;float:right;}
            .xg-rightbtn{width:105px;height:20px;background: #377bee;color:#fff;line-height: 20px;text-align: center;margin-top:10px;}
        </style>
        <script type="text/javascript">
            $(function(){
                /*$("img[original]").lazyload({ placeholder:"images/color3.gif" });
                $('.demo2').Tabs({
                    event:'click'
                });*/
                //部分区域图片延迟加载
                function lazyloadForPart(container) {
                    container.find('img').each(function () {
                        var original = $(this).attr("original");
                        if (original) {
                            $(this).attr('src', original).removeAttr('original');
                        }
                    });
                }
            });
            function add_cart(id){
                $.post("/index.php/Home/Goods/add_cart.html", {id:id,num:1},
                    function (data) {
                        data = eval("("+data+")");
                        if(data.status){
                            layer.msg(data.msg, {icon: 1});
                            //按钮不可用 更改颜色、value
                        }else{
                            layer.alert(data.msg);
                        }
                    });
            }
            $('.cp-list').hover(function(){
                $(this).find($('.cp-show')).css('zIndex',2)
            },function(){
                $(this).find($('.cp-show')).css('zIndex',-2)
            })

        </script>

        </section>
    </div>
</div>

<script>
    $(function(){
        $.ajax({
            'url':"/index.php/Home/AjaxMessage/index.html",
            type:'get',
            dataType:'json',
            success:function(data){
                if(data.status==1) {
                    if(data.type===1){
                        layer.msg(data.message,{icon:1});
                    }else{
                        layer.alert(data.message,{icon:2});
                    }
                }
            }
        });
        newgoods();
    })

    function newgoods(){
        $.ajax({
            url:'http://192.168.101.108:1999/findGoods',
            type:'GET',
            dataType:'json',
            success:function(data){
                var html="";
                for (var i = 0; i < data.length; i++) {
                    html+='<li class="cp-list" style="position:relative">'+
                        '<a href="http://www.xb1y.com/index.php/Home/Goods/goodInfo/id/908.html" target="_blank">'+
                        '<img src='+data[i].img+'>'+
                        '<h3>'+data[i].name+'</h3>'+
                        '<span style="text-indent: 10px;">规格：'+data[i].specification+'  </span>'+
                        '<h3 class="news-index-pricestyle" style="text-indent: 0">'+
                        '价格：'+data[i].price+'</h3>'+
                        '</a><a href="javascript:void(0);" onclick="add_cart(908)" class="active-addcars">'+
                        '加入购物车</a>'+
                        '<div class="cp-show" style="position:absolute;width:100%;height:235px;left:0;top:0;z-index:-1;'+
                        'background-color:rgba(51,57,57,0.8);padding:25px 10px;color:#fff;box-sizing:border-box">'+
                        '<p style="text-align:left;display:flex;justify-content:space-between;flex-wrap:wrap">'+
                        '<span style="float:left;width:80px;text-align:right">功能：</span>'+
                        '<span style="float:left;width:120px;">&nbsp;'+data[i].function+'</span></p>'+
                        '<p style="text-align:left;display:flex;justify-content:space-between;flex-wrap:wrap">'+
                        '<span style="float:left;width:80px;text-align:right">规格：</span>'+
                        '<span style="float:left;width:120px;">'+data[i].specification+'</span>'+
                        '</p><p style="text-align:left;display:flex;justify-content:space-between;flex-wrap:wrap">'+
                        '<span style="float:left;width:80px;text-align:right">厂商：</span>'+
                        '<span style="float:left;width:120px;">'+data[i].manufacturer+'</span>'+
                        '</p><p style="text-align:left;display:flex;justify-content:space-between;'+
                        'flex-wrap:wrap;position:absolute;right:20px;bottom:10px;">'+
                        '<a style=" float:left;width:100%;text-align:right;color:#fff;padding:3px 0;margin-top:2px;"'+
                        ' href="http://www.xb1y.com/index.php/Home/Goods/goodInfo/id/918.html" target="_blank">查看详情 &gt;</a>'+
                        '</p>'+
                        '</div>'+
                        '</li>';
                }
                $(".newGoods").append(html);
            }

        })
    }
</script>
</body>
</html>